//+------------------------------------------------------------------+
//|                                              4 sma crossover.mq4 |
//|                        Copyright 2021, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2021, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property version   "1.00"
#property strict
//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+


extern int MagicNumber=10003;
extern double Lots =0.01;
extern double StopLoss=5;
extern double TakeProfit=0;
extern int TrailingStop=5;
extern int Slippage=3;
//+------------------------------------------------------------------+
//    expert start function
//+------------------------------------------------------------------+
int start()
{
  double MyPoint=Point;
  if(Digits==3 || Digits==5) MyPoint=Point*10;
  double lastclose = 0;
  int i = OrdersHistoryTotal(); 
  int a = OrdersHistoryTotal() - 1;
  int b = OrdersHistoryTotal();
   
  for (i = a;i < b ;i++)
     {
           if (OrderSelect(i,SELECT_BY_POS, MODE_HISTORY) == true)
              {      
                
                 //Alert("orders found"+ OrderTicket() + " " + OrderCloseTime() + " " + OrderOpenPrice());
                 lastclose = OrderCloseTime();
              
              }
     }
  double high5 = High[iHighest(NULL, 0, MODE_HIGH, 5, 1)];   
  double low5 = Low[iLowest(NULL, 0, MODE_LOW, 5, 1)];
  double last1 = iTime(NULL,0,1);
  double last2 = iTime(NULL,0,2);
  double ntime = last1-last2;
  double nexttime = ntime+lastclose;
  double last0 = iTime(NULL,0,0);
  double high = iHigh(NULL,PERIOD_D1,1);
  double low =  iLow(NULL,PERIOD_D1,1);
  double close = iClose(NULL,PERIOD_D1,1);
  double pivot =DoubleToStr((close+high+low)/3,Digits);
  double r1 = DoubleToStr((pivot*2)-low,Digits);
  double s1 = DoubleToStr((pivot*2)-high,Digits);
  double des = DoubleToStr(pivot-s1,Digits);
  double deb = DoubleToStr(r1-pivot,Digits);
  double de = DoubleToStr(High[1]-Low[1],Digits);
  double stopb = DoubleToStr(Low[1]-de,Digits);
  double stops = DoubleToStr(High[1]+de,Digits);
  double targetb = DoubleToStr(Ask+deb,Digits);
  double targets = DoubleToStr(Bid-des,Digits);
  double minb = DoubleToStr(Ask+0.00011,Digits);
  double mins = DoubleToStr(Bid-0.00011,Digits);
  double ma9 = iMA(NULL,0,9,0,MODE_EMA,PRICE_CLOSE,0);
  double ma20 = iMA(NULL,0,20,0,MODE_EMA,PRICE_CLOSE,0);
  double ma50 = iMA(NULL,0,50,0,MODE_EMA,PRICE_CLOSE,0);
  double TheStopLoss=0;
  double TheTakeProfit=0;
  if( TotalOrdersCount()==0) 
  {
     int result=0;
     if(ma9 > ma20 && ma20 > ma50 && Close[1] > Open[1] && high5 < Ask) // Here is your open buy rule
     {
        result=OrderSend(Symbol(),OP_BUY,Lots,Ask,Slippage,Low[1],0,"EA Generator www.ForexEAdvisor.com",MagicNumber,0,Blue);
        if(result>0)
        {
         TheStopLoss=0;
         TheTakeProfit=0;
         if(TakeProfit>0) TheTakeProfit=Ask+TakeProfit*MyPoint;
         if(StopLoss>0) TheStopLoss=Ask-StopLoss*MyPoint;
         OrderSelect(result,SELECT_BY_TICKET);
         OrderModify(OrderTicket(),OrderOpenPrice(),NormalizeDouble(TheStopLoss,Digits),NormalizeDouble(TheTakeProfit,Digits),0,Green);
         //OrderModify(OrderTicket(),OrderOpenPrice(),Low[1],0,0,Green);
        }
        return(0);
     }
     
     if(ma9 < ma20 && ma20 < ma50 && Open[1] > Close[1] && low5 > Bid) // Here is your open Sell rule
     {
      result=OrderSend(Symbol(),OP_SELL,Lots,Bid,Slippage,High[1],0,"EA Generator www.ForexEAdvisor.com",MagicNumber,0,Red);
        if(result>0)
        {
         TheStopLoss=0;
         TheTakeProfit=0;
         if(TakeProfit>0) TheTakeProfit=Bid-TakeProfit*MyPoint;
         if(StopLoss>0) TheStopLoss=Bid+StopLoss*MyPoint;
         OrderSelect(result,SELECT_BY_TICKET);
         //OrderModify(OrderTicket(),OrderOpenPrice(),High[1],0,0,Green);
         OrderModify(OrderTicket(),OrderOpenPrice(),NormalizeDouble(TheStopLoss,Digits),NormalizeDouble(TheTakeProfit,Digits),0,Green);
        }
        return(0);
     }
  }
Comment("totalorder " , TotalOrdersCount(), " balance " , AccountBalance(), " equity " , AccountEquity() , "last ",lastclose, " close " , ntime , " next " ,nexttime , " last0 " , last0, "high5 " ,high5 , "low5 " ,low5 ," minb ", minb , " mins " , mins , " pivot ",pivot , " r1 ", r1 , " s1 " ,s1 );  
  for(int cnt=0;cnt<OrdersTotal();cnt++)
     {
      OrderSelect(cnt, SELECT_BY_POS, MODE_TRADES);
      if(OrderType()<=OP_SELL && 
         OrderSymbol()==Symbol() &&
         OrderMagicNumber()==MagicNumber
         )
        {
         if(OrderType()==OP_BUY)
           {
            if(TrailingStop>0)
              {               
               if(Bid-OrderOpenPrice()>MyPoint*TrailingStop)
                 {
                  if(OrderStopLoss()<Bid-MyPoint*TrailingStop)
                    {
                     OrderModify(OrderTicket(),OrderOpenPrice(),Bid-TrailingStop*MyPoint,OrderTakeProfit(),0,Green);
                     return(0);
                    }
                 }
              }
           }
         else
           {
            if(TrailingStop>0)
              {               
               if((OrderOpenPrice()-Ask)>(MyPoint*TrailingStop))
                 {
                  if((OrderStopLoss()>(Ask+MyPoint*TrailingStop)) || (OrderStopLoss()==0))
                    {
                     OrderModify(OrderTicket(),OrderOpenPrice(),Ask+MyPoint*TrailingStop,OrderTakeProfit(),0,Red);
                     return(0);
                    }
                 }
              }
           }
        }
     }
   return(0);
}

int TotalOrdersCount()
{
  int result=0;
  for(int i=0;i<OrdersTotal();i++)
  {
     OrderSelect(i,SELECT_BY_POS ,MODE_TRADES);
     if (OrderMagicNumber()==MagicNumber) result++;

   }
  return (result);
}
